<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>our鯖ログリンク</title>
    <style>
        body{
            background-color: #36393e;
        }
        a{
            color: #00aff4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .p{
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="p">ourgameroom鯖のログリンク</h1>
    <ul>
        <li class="p">雑談</li>
            <ul>
                <li><a href="osirase.html">サーバー - 雑談 - 📢</a></li>
                <li><a href="ippan.html">サーバー - 雑談 - 一般</a></li>
                <li><a href="kanrishabeya.html">サーバー - 雑談 - 管理者部屋</a></li>
                <li><a href="kentoutyuutaiou.html">サーバー - 雑談 - 検討中案件対応-1</a></li>
                <li><a href="zatudan.html">サーバー - 雑談 - 雑談💬 </a></li>
                <li><a href="situmonn.html">サーバー - 雑談 - 質問 </a></li>
            </ul>
        <li class="p">初めに</li>
            <ul>
                <li><a href="mcid.html">サーバー - 初めに - mcid掲示板</a></li>
                <li><a href="sinkihe.html">サーバー - 初めに - ご新規さんへ</a></li>
                <li><a href="jikoshoukai.html">サーバー - 初めに - 自己紹介</a></li>
                <li><a href="setumei.html">サーバー - 初めに - 説明</a></li>
                <li><a href="ninshousinsei.html">サーバー - 初めに - 認証申請所 </a></li>
                <li><a href="ninshoumaenoippan.html">サーバー - 初めに - 認証前の一般</a></li>
                <li><a href="ninshouhoukoku.html">サーバー - 初めに - 認証報告所</a></li>
            </ul>
        <li class="p">マインクラフトサーバー</li>
            <ul>
                <li><a href="zahyoujouhou.html">サーバー - マインクラフトサーバー - 座標or情報-ここにスクショ載せるのok</a></li>
                <li><a href="arasijouhou.html">サーバー - マインクラフトサーバー - 荒らし情報</a></li>
                <li><a href="gazoukyouyuu.html">サーバー - マインクラフトサーバー - 画像共有</a></li>
                <li><a href="puraguinsetumei.html">サーバー - マインクラフトサーバー - プラグイン説明</a></li>
                <li><a href="serverjouhou.html">サーバー - マインクラフトサーバー - サーバー情報</a></li>
                <li><a href="kaisetuyousei.html">サーバー - マインクラフトサーバー - サーバー開設要請所</a></li>
                <li><a href="serveradoresu.html">サーバー - マインクラフトサーバー - サーバーアドレス</a></li>
                <li><a href="renkeityatto.html">サーバー - マインクラフトサーバー - ✉連携チャット</a></li>
            </ul>
        <li class="p">Text</li>
            <ul>
                <li><a href="nyuushutukiroku.html">サーバー - Text - 入室記録</a></li>
            </ul>
    </ul>
</body>
</html>
